{
  "name": "dino-helper",
  "version": "1.0.0",
  "description": "discord bot that helps finding dinos and reminding you anything on demand",
  "main": "bot.js",
  "author": "Morgan Guimard <morgan.guimard@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.8.0",
    "request": "^2.88.0",
    "text-table": "^0.2.0",
    "winston": "^3.2.1"
  }
}
